CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_PRINTK=y
CONFIG_CONSOLE=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_GPIO=y

CONFIG_SPI=y

CONFIG_I2C=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_TPS55289=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_SI5351A=y

CONFIG_CRC=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RING_BUFFER=y

CONFIG_RTC=y
CONFIG_RTC_INIT_PRIORITY=50

CONFIG_REBOOT=y

CONFIG_DAC=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_DEBUG=y
CONFIG_PM=n
CONFIG_PM_DEVICE=n
CONFIG_DEBUG_THREAD_INFO=y
